# message-bus

./: .gitignore  LICENSE  README.MD  pom.xml
core/: pom.xml
core/src/main/java/org/pak/messagebus/core/: BatchContainerListenerStrategy.java  BatchMessageContainerListener.java  BlockingPolicy.java  ButchMessagePublisher.java  CronConfig.java  DefaultMessage.java  DefaultMessageFactory.java  EmptyMessageContainerListener.java  EmptyMessageListener.java  ListenerStrategy.java  Message.java  MessageBus.java  MessageContainer.java  MessageContainerListener.java  MessageDetails.java  MessageFactory.java  MessageHistoryContainer.java  MessageListener.java  MessageListenerStrategy.java  MessageName.java  MessageProcessor.java  MessageProcessorStarter.java  MessagePublisher.java  MessageType.java  NonRetryablePolicy.java  NullTraceIdExtractor.java  Partition.java  PartitionCleaner.java  PersistenceService.java  PublisherConfig.java  QueryService.java  QueryServiceFactory.java  QueueAdapter.java  QueueMessagePublisher.java  RetryablePolicy.java  SchemaName.java  SimpleBlockingPolicy.java  SimpleNonRetryablePolicy.java  SimpleRetryablePolicy.java  Status.java  (+13 more)
core/src/main/java/org/pak/messagebus/core/error/: CoreException.java  DuplicateKeyException.java  ExceptionClassifier.java  ExceptionType.java  IncorrectStateException.java  MissingPartitionException.java  NonRetrayablePersistenceException.java  PartitionHasReferencesException.java  PersistenceException.java  RetrayablePersistenceException.java  SerializerException.java
core/src/main/java/org/pak/messagebus/core/service/: PersistenceService.java  QueryService.java  TransactionService.java
core/src/test/java/org/pak/messagebus/core/: StringFormatterTest.java
core/src/test/resources/: logback.xml
integration-tests/: pom.xml
integration-tests/src/test/java/org/pak/messagebus/core/: BaseIntegrationTest.java  MessageBusIntegrationTest.java  MessageBusTest.java  MessageProcessorFactory.java  MessageProcessorIntegrationTest.java  MessageProcessorTest.java  MessagePublisherFactory.java  PgQueryServiceIntegrationTest.java  QueueMessagePublisherFactory.java  TableManagerIntegrationTest.java  TestMessage.java
integration-tests/src/test/resources/: logback.xml
pg/: pom.xml
pg/src/main/java/org/pak/messagebus/pg/: PgQueryService.java  PgQueryServiceFactory.java
pg/src/main/java/org/pak/messagebus/pg/jsonb/: JsonbConverter.java  JsonbMixin.java
spring/: pom.xml
spring/src/main/java/org/pak/messagebus/spring/: SpringPersistenceService.java  SpringTransactionService.java
